{
  "name": "synonymes-app",
  "description": "Synonymes App",
  "version": "0.1.0",
  "author": "Matt Rosenquist <mattrq@gmail.com>",
  "dependencies": {
    "bloomer": "0.6.5",
    "bulma": "0.8.2",
    "classnames": "2.2.6",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-prettier": "3.1.4",
    "font-awesome": "4.7.0",
    "gatsby": "2.19.50",
    "gatsby-image": "3.11.0",
    "gatsby-link": "5.13.1",
    "gatsby-plugin-feed": "5.13.1",
    "gatsby-plugin-google-analytics": "5.13.1",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-netlify": "2.1.35",
    "gatsby-plugin-offline": "6.13.1",
    "gatsby-plugin-react-helmet": "6.13.1",
    "gatsby-plugin-sass": "6.13.1",
    "gatsby-plugin-sharp": "2.4.13",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-plugin-sri": "1.1.0",
    "gatsby-plugin-typography": "5.13.1",
    "gatsby-remark-copy-linked-files": "6.13.1",
    "gatsby-remark-images": "7.13.1",
    "gatsby-remark-prismjs": "7.13.1",
    "gatsby-remark-reading-time": "1.1.0",
    "gatsby-remark-relative-images": "0.3.0",
    "gatsby-remark-smartypants": "6.13.1",
    "gatsby-remark-static-images": "1.1.0",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-remark": "2.6.59",
    "gatsby-transformer-sharp": "5.13.1",
    "lodash": "4.17.21",
    "node-sass": "4.13.1",
    "prismjs": "1.24.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "react-reveal": "1.2.2"
  },
  "keywords": [
    "security"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o -p 8001",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
